git_url = 'https://github.com/oscarmestre16/spring-data-examples.git'
git_branch = 'weblib'
List arrayWebProject = ["web/example/pom.xml", "web/projection/pom.xml", "web/querydsl/pom.xml"]
archivoPom = web/pom.xml
NEXUS_VERSION = "nexus3"
NEXUS_PROTOCOL = "http"
NEXUS_URL = "192.168.43.172:8081"
NEXUS_REPOSITORY = "springs-data-examples-web/"
NEXUS_ID = "nexus-credentials"
List arrayNexusProject = ["example", "projection", "querydsl"]